/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"
#include "nsINetAddr.idl"

native NetAddr(mozilla::net::NetAddr);
[ptr] native NetAddrPtr(mozilla::net::NetAddr);

[scriptable, uuid(24f20de4-09e9-42ab-947a-0d6a3d103d59)]
interface nsIUDPSocketFilter : nsISupports
{
  const long SF_INCOMING = 0;
  const long SF_OUTGOING = 1;

  [noscript]
  bool setLocalAddress([const]in NetAddrPtr local_addr);

  [noscript]
  bool filterPacket([const]in NetAddrPtr remote_addr,
                    [const, array, size_is(len)]in uint8_t data,
                    in unsigned long len,
                    in long direction);
};

[scriptable, uuid(81ee76c6-4753-4125-9c8c-290ed9ba62fb)]
interface nsIUDPSocketFilterHandler : nsISupports
{
   nsIUDPSocketFilter newFilter();
};

%{C++
/**
 * Filter handlers are registered with XPCOM under the following CONTRACTID prefix:
 */
#define NS_NETWORK_UDP_SOCKET_FILTER_HANDLER_PREFIX "@mozilla.org/network/udp-filter-handler;1?name="
%}
